# Natna-RealEstate-AWS-Backend

./: pom.xml
src/main/java/com/example/realEstate/controller/: AuthController.java
src/main/java/com/example/realEstate/entity/: EmailData.java
src/main/java/com/example/realEstate/entity/dto/request/: LoginRequest.java
src/main/java/com/example/realEstate/integration/: EmailServiceImpl.java
src/main/java/com/example/realEstate/service/: AuthServiceImpl.java  LambdaService.java  SqsMessageSenderService.java
src/main/resources/: Untitled-1.sh  application.yml  data.sql
