<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>real-estate-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>waa-property-mgmt-backend</name>
	<description>WAA property management project</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.16.59</version> <!-- Replace with the latest version available -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>1.12.507</version> <scope>system</scope>
			<systemPath>${basedir}/lib/aws-java-sdk-sqs-1.12.507.jar</systemPath>
		</dependency>



<!--		&lt;!&ndash; AWS SDK for SQS Dependencies &ndash;&gt;-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>joda-time</artifactId>-->
<!--			<version>2.8.1</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/joda-time-2.8.1.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>1.15</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/commons-codec-1.15.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>commons-logging</artifactId>-->
<!--			<version>1.1.3</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/commons-logging-1.1.3.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>httpclient</artifactId>-->
<!--			<version>4.5.13</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/httpclient-4.5.13.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>httpcore</artifactId>-->
<!--			<version>4.4.13</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/httpcore-4.4.13.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>ion-java</artifactId>-->
<!--			<version>1.0.2</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/ion-java-1.0.2.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>jackson-annotations</artifactId>-->
<!--			<version>2.12.7</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jackson-annotations-2.12.7.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>jackson-core</artifactId>-->
<!--			<version>2.12.7</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jackson-core-2.12.7.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.12.7.1</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jackson-databind-2.12.7.1.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>jackson-dataformat-cbor</artifactId>-->
<!--			<version>2.12.6</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jackson-dataformat-cbor-2.12.6.jar</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>jmespath-java</artifactId>-->
<!--			<version>1.12.507</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jmespath-java-1.12.507.jar</systemPath>-->
<!--		</dependency>-->









<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>aws-java-sdk-sqs</artifactId>-->
<!--			<version>1.12.507</version> <scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/aws-java-sdk-sqs-1.12.507.jar</systemPath>-->
<!--		</dependency>-->

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
			<version>2.17.84</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.1015</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>lambda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>